

*, *:after, *:before {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 400;
}

html,
body {
	margin: 0;
	padding: 0;
	color: $sec;
	font-family: $reg;
	font-size: 16px;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
	@media (max-width: 767px) {
	  line-height: 1.4;
	}
}
.lock{
	overflow: hidden;
}
a,
a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
	padding: 0;
	margin: 0;
}

figure {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

input,
button
{
	outline: none;
	border: none;
}

button {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
}

input[type="submit"] {
	padding: 0;
	cursor: pointer;
}

input[type="radio"],
input[type='checkbox'],
input[type="submit"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.container{
	width: 1750px;
	margin-left: auto;
	margin-right: auto;
	@media(max-width:2399px) {
		width: 1350px;
	}
	@media(max-width:1919px){
		width: calc(100% - 100px);
	}
	@media(max-width:767px) {
		width: calc(100% - 60px);
	}
	@media(max-width:574px) {
		width: calc(100% - 40px);
	}
}
.content-page .container{
	width: 1120px;
	margin-left: auto;
	margin-right: auto;
	@media(max-width:1599px) {
		width: calc(100% - 180px);
	}

	@media(max-width:767px) {
		width: calc(100% - 60px);
	}

	@media(max-width:574px) {
		width: calc(100% - 40px);
	}
}
.sticky-menu{
	padding-left: 449px;
	@media(max-width:1919px) {
		padding-left: 300px;
	}
	@media (max-width: 1199px) {
		padding-left: 0;

	}
}
section{
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 449px;
	.h2 {margin-bottom: 40px;}
		@media(max-width:1919px) {
			padding-left: 300px;
		}
	
		@media (max-width: 1199px) {
			padding-left: 0;
	
		}
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 60px;
		.h2{margin-bottom: 20px;}
	}
}

article{
	padding-top: 30px; padding-bottom: 30px;
	.h2, .h3, h2, h3{
		margin-bottom: 40px;
	}
	@media (max-width: 991px) {
	padding-top: 15px;
		padding-bottom: 15px;
		.h2,.h3,h2,h3 {margin-bottom: 20px;}
	}
	&:last-child{padding-bottom: 0;}
}
.economy-republic .container,
.company-presentation .container {
	&>*+* {
		margin-top: 40px;
	}

	@media (max-width: 767px) {
		&>*+* {
			margin-top: 20px;
		}
	}
}
.header-slider-wrapper, .header{
	padding-left: 449px;
	@media(max-width:1919px) {
		padding-left: 300px;
	}

	@media (max-width: 1199px) {
		padding-left: 0;

	}

}
 .fl-block,.flx-center,.fly-center, .fl-center, .fl-column,.fl-column-20,.flex-link{display: flex;}
.fl-column-20{
	 row-gap:20px;
	&>*{width: 100%;}
}
.fly-bottom{align-items: flex-end!important;}

.flx-center,.fl-center{
	justify-content: center;
}
.fly-center,.fl-center, .flex-link{
	align-items: center;
	svg{flex-shrink: 0;}
}
 .flex-link{column-gap:10px;}
.fl-column,.fl-column-20{
	flex-direction: column;
}
.pos-rel{
	position: relative;
	
}
.mb-30{
	margin-bottom: 30px;
	@media (max-width: 991px) {
	  margin-bottom: 10px;
	}
}
.mb-40{
	margin-bottom: 40px;
@media (max-width: 991px) {
		margin-bottom: 20px;
	}
}
.pt-0{padding-top: 0;}
.btn-wrapper {
	justify-content: space-between;

	@media (max-width: 767px) {
		flex-direction: column-reverse;
		align-items: center;
		row-gap: 10px;
	}
}

.cards-counter {
	font-size: 18px;
	color: $sec1
}
.btn-wrapper{
	margin-top: 40px;
	justify-content: space-between;
	@media (max-width: 991px) {
		margin-top: 30px;
	}
}
.visible-mobile{
	display: none!important;
	@media (max-width: 767px) {
	display:block!important;
	}
}
.visible-768 {
	display: block !important;

	@media (max-width: 767px) {
		display: none !important;
	}
}

.page-grid{
	
	position: relative;
	
	@media (max-width: 1199px) {
		
		padding-top: 70px;
	}	
	
}
.double-block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;

	@media (max-width: 991px) {
		gap: 10px;
	}

	@media (max-width: 599px) {

		grid-template-columns: 1fr;
	}
}
.single-column {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr;
}
