.news-card{
	padding-top: 30px;
	padding-bottom: 30px;
	column-gap: 30px;
	border-bottom: 1px solid $sec2;
	&:first-child{border-top: 1px solid $sec2;}
	&__img{
		width: 320px;
		height: 200px;
		border-radius: 12px;
		flex-shrink: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 12px;
		}
	}
	&__info{
		flex-shrink: 0;
		flex-direction: column;
		justify-content: space-between;

	}
	&__date{
		column-gap: 24px;
		align-items: flex-start;
		span{
			font-size: 18px;
			
			color: $sec1;font-family: $bold;font-weight: bold;
			@media (max-width: 991px) {
				font-size: 14px;
			}
		}
		span:first-child{
			font-size: 54px;
			color: $ac3;
			line-height: 0.9;
			@media (max-width: 1199px) {
				font-size: 30px;
			}
			
		}
	}
	&__link{
		width: 46px;
		height: 46px;
		border-radius: 10px;
		border: 1px solid $ac1;
		opacity: 0;transition: .5s;
		.svg-link{
			width: 18px;
			height: 18px;
			fill: $ac1;
		}
	}
	&__text{
		padding-left: 30px;
		@media (max-width: 1439px) {
			padding-left: 0;
		}
		.body-3{
			margin-bottom: 20px; color: $pr;
			transition: .5s;
			@media (max-width: 991px) {
			  margin-bottom: 10px;
			  
			}
		}
		p{
			display: -webkit-box;
			-webkit-line-clamp: 7;
			-webkit-box-orient: vertical;
			overflow: hidden;
			
			color: $sec;
			@media (max-width: 1919px) {
				
				-webkit-line-clamp: 6;
			}
			@media (max-width: 767px) {
				-webkit-line-clamp: 4;
				font-size: 12px;
			}
		}
	}
	@media (max-width: 991px) {
		flex-direction: column;
		padding-top: 20px;
		padding-bottom: 20px;
		row-gap: 20px;
		&__info {flex-direction: row;}
	}
}
.news-card:hover{
	.news-card__link{opacity: 1;}
	.body-3 {color: $ac1;}
}